<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#a4c098">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to this game"
        android:layout_centerInParent="true"
        android:textStyle="italic|bold"
        android:textColor="#0c2a31"
        android:textSize="40sp"
        android:textAlignment="center"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/welcome"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/beginGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:backgroundTint="#748d69"
        android:text="Press Start to Begin"
        android:textColor="#0c2a31"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onBeginButtonClick"
        />

    <Button
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="How to Play"
        android:textColor="#0c2a31"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#748d69"
        android:onClick="onInstructionClick"
        />



</LinearLayout>



</RelativeLayout>